# gradle-versioncatalog-example

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/example/: Application.java
src/main/java/example/api/: FooController.java
